<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.*" />
    <PackageReference Include="Azure.Search.Documents" Version="11.*" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.*" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SemanticSearch.Core/SemanticSearch.Core.csproj" />
  </ItemGroup>
</Project>
