# semantic-research

./: .gitignore  SemanticSearch.sln  TODO.md  docker-compose.yml
.github/workflows/: deploy-api.yml  deploy-functions.yml
docs/: blueprint-csharp.md  csharp-dotnet-conceptos.md  setup-dev-prod.md
infra/: blob.bicep  container-app.bicep  main.bicep  openai.bicep  params.json  search.bicep
src/SemanticSearch.Api/: Dockerfile  Program.cs  ProgramPartial.cs  SemanticSearch.Api.csproj  appsettings.Development.json  appsettings.json
src/SemanticSearch.Api/Endpoints/: DocumentEndpoints.cs  HealthEndpoints.cs  QueryEndpoints.cs  UploadEndpoints.cs
src/SemanticSearch.Api/Middleware/: AuthMiddleware.cs  ExceptionMiddleware.cs
src/SemanticSearch.Api/Models/: DocumentRecord.cs  QueryRequest.cs  QueryResponse.cs  SourceChunk.cs  UploadRequest.cs  UploadResponse.cs
src/SemanticSearch.Api/Services/: BlobService.cs  EmbeddingService.cs  IBlobService.cs  IEmbeddingService.cs  IRagService.cs  ISearchService.cs  RagService.cs  SearchService.cs
src/SemanticSearch.Core/: SemanticSearch.Core.csproj
src/SemanticSearch.Core/Models/: DocumentChunk.cs  IndexedDocument.cs
src/SemanticSearch.Core/Options/: BlobOptions.cs  OpenAIOptions.cs  SearchOptions.cs
src/SemanticSearch.Functions/: Program.cs  SemanticSearch.Functions.csproj
src/SemanticSearch.Functions/Functions/: DocumentIndexer.cs
src/SemanticSearch.Functions/Services/: ChunkerService.cs  EmbeddingService.cs  SearchIndexerService.cs
src/SemanticSearch.McpServer/: Program.cs  SemanticSearch.McpServer.csproj
src/SemanticSearch.McpServer/SemanticSearch.Api.Tests/: SemanticSearch.Api.Tests.csproj
src/SemanticSearch.McpServer/SemanticSearch.Api.Tests/Services/: RagServiceTests.cs
src/SemanticSearch.McpServer/Tools/: ListDocumentsTool.cs  ReindexDocumentTool.cs  SearchDocumentsTool.cs
tests/SemanticSearch.Api.Tests/: ApiWebApplicationFactory.cs  SemanticSearch.Api.Tests.csproj
tests/SemanticSearch.Api.Tests/Endpoints/: QueryEndpointsTests.cs  UploadEndpointsTests.cs
tests/SemanticSearch.Api.Tests/Services/: RagServiceTests.cs
tests/SemanticSearch.Functions.Tests/: DocumentIndexerTests.cs  SemanticSearch.Functions.Tests.csproj
